<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            margin: 0;
            margin-bottom: 5px;
            padding: 10px;
            font-size: 49px;
            background-image: url(product\ photos/bg);
            background-size: cover;
        }
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 5px;
    bottom: 0;
    width: 100%;
}

/* Style for the content within the footer */
.footer-content {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
}
    </style>
    <link rel="icon" href="photos/Screenshot 2023-08-18 202955.png">
    <title>Product</title>
</head>
<body>
    <center><h1>Some of Our products</h1></center>
    <div class="images">
        <img src="product photos/art-lasovsky-AO3VsQ_sGK8-unsplash.jpg" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/chuttersnap-gts_Eh4g1lk-unsplash.jpg" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/1" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/2" alt="" style="width: 22vw; height: 576px;">
        <img src="product photos/3" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/4" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/5" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/6" alt="" style="width: 22vw; height: 576px;">
        <img src="product photos/7" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/8" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/9" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/10" alt="" style="width: 22vw; height: 576px;">
        <img src="product photos/11" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/12" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/13" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/14" alt="" style="width: 22vw; height: 576px;">
        <img src="product photos/15" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/16" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/aaron-huber-7Nsarl91394-unsplash.jpg" alt="" style="width: 25vw; height: 576px;">
        <img src="product photos/18" alt="" style="width: 22vw; height: 576px;">
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Your Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>